<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salmanrameli.environmis.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="20dp"
            android:text="Environmenmental Measurement Information System"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/signUpButtonMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signUpButtonOnClick"
            android:text="Sign Up"
            android:visibility="visible" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signInButtonOnClick"
            android:text="Sign In"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
