<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.salmanrameli.environmis.AssignTask"
    android:orientation="vertical"
    android:padding="10dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        map:cameraZoom="15"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiMapToolbar="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Location Name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Staff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitAssignTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="assignTaskButtonOnClick"
        android:text="Assign Task" />
</LinearLayout>