<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<TextView-->
        <!--android:id="@+id/textView16"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Task ID"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/taskIdTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="task id"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textSize="16sp" />-->

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Location Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkTaskLocationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location name" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Location Latitude"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkTaskLocationLatitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location latitude"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Location Longitude"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkTaskLocationLongitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location longitude"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/todoKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonDoThisTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="do this task" />

    <!--<TextView-->
        <!--android:id="@+id/textView15"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="15dp"-->
        <!--android:text="Staff ID"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/checkTaskStaffIdTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="staff id"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textSize="16sp" />-->
</LinearLayout>